<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/androidlogo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/>


    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/state_array"
       />

    <CheckBox
        android:id="@+id/chkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diploma"/>

    <CheckBox
        android:id="@+id/chkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BE"/>

    <CheckBox
        android:id="@+id/chkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME"/>

    <CheckBox
        android:id="@+id/chkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCA"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"/>

</LinearLayout>
</ScrollView>